<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <h1>Text to Speech App</h1>
        <textarea id="text-input" placeholder="Type something here..."></textarea>
        <button id="speak-btn">Speak</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
